@misc{sfia,
	author = "{SFIA}",
	title = "The global skills and competency framework for the digital world",
	year = 2022,
	note = "See \url{https://sfia-online.org/en/sfia-8/all-skills-a-z}"}
@misc{cybersecurity_1,
	author = "{Amber Marshall, Carrie-Ann Wilson, Allan Dale}",
	title = "Telecommunications and natural disasters in rural Australia: The role of digital capability in building disaster resilience",
	year = 2023,
	note = "See \url{https://www.sciencedirect.com/science/article/pii/S0743016723000530}"}

@misc{cybersecurity_2,
	author = "{World Organisation for Animal Health}",
	title = "Tackling misinformation to enforce efforts in disaster risk",
	year = 2024,
	note = "See \url{https://www.woah.org/en/article/tackling-misinformation-to-enforce-efforts-in-global-disaster-risk-reduction/}"}
	
@misc{cybersecurity_3,
	author = "{Skills Framework for the Information Age (SFIA) New Zealand}",
	title = "Risk management (BURM)",
	year = 2023,
	note = "See \url{https://help.sfia.nz/hc/en-nz/articles/4407235236505-Risk-management-BURM}"}

@misc{cybersecurity_4,
	author = "{Skills Framework for the Information Age (SFIA) New Zealand}",
	title = "Information Assurance (INAS)",
	year = 2023,
	note = "See \url{https://help.sfia.nz/hc/en-nz/articles/4407235248537-Information-assurance-INAS}"}

@misc{cyber_limitations_1,
	author = "{Pynt}",
	title = "{Burp Suite: Solution Overview, Tutorial, and Top 5 Alternatives}",
	year = 2024,
	note = "See \url{https://www.pynt.io/learning-hub/burp-suite-guides/burp-suite-solution-overview-tutorial-and-top-5-alternatives}"}

@misc{cyber_limitations_2,
	author = "{Pynt}",
	title = "{Burp Suite vs. ZAP: Features, Key Differences and Limitations}",
	year = 2024,
	note = "See \url{https://www.pynt.io/learning-hub/burp-suite-guides/burp-suite-vs-zap-features-key-differences-limitations}"}

@misc{cyber_features_1,
	author = "{Lorenzo Carte}",
	title = "{Burp Suite, the Tool Dedicated to Web Application Security}",
	year = 2024,
	note = "See \url{https://www.vaadata.com/blog/introduction-to-burp-suite-the-tool-dedicated-to-web-application-security/}"}

@misc{cyber_features_2,
	author = "{DataSpace Academy}",
	title = "{Burp Suite - All You Need to Know about The Popular Toolkit}",
	year = 2023,
	note = "See \url{https://dataspaceacademy.com/blog/burp-suite-overview-features-tools-and-benefits}"}

@misc{cyber_imp_1,
	author = "{CryptoCat}",
	title = "{Introduction to Burp Suite (for beginners)}",
	year = 2021,
	note = "See \url{https://www.youtube.com/watch?v=24dUQ1LvopE}"}

@misc{cyber_xampp,
	author = "{Robin Wood}",
	title = "{Installing DVWA in Windows with XAMPP}",
	year = 2023,
	note = "See \url{https://www.youtube.com/watch?v=Yzksa_WjnY0}"}

@misc{cyber_bruteforce,
	author = "{Port Swigger}",
	title = "{Using Burp to Brute Force a Login Page}",
	year = 2021,
	note = "See \url{https://portswigger.net/support/using-burp-to-brute-force-a-login-page}"}

@misc{cyber_repo_1,
	author = "{Robin Wood}",
	title = "{digininja/DVWA}",
	year = 2021,
	note = "See \url{https://github.com/digininja/DVWA}"}

@misc{cyber_repo_2,
	author = "{Daniel Miessler}",
	title = "{danielmiessler/SecLists}",
	year = 2019,
	note = "See \url{https://github.com/danielmiessler/SecLists}"}

@misc{datascience_1,
  author = "Chenmei Teng and Poshan Yu and Liwen Liu",
  title = "A cooperative optimization model and enhanced algorithm for guided strategies in emergency mobile facilities",
  year = 2024,
  howpublished = "\url{https://www.nature.com/articles/s41599-024-02782-3}",
  note = "Accessed: 2024-04-03"
}


@misc{datascience_2,
  author = "United Nations Office for Disaster Risk Reduction",
  title = "The ethics of data in disaster management and crisis operations",
  year = 2024,
  howpublished = "\url{https://www.preventionweb.net/news/ethics-data-disaster-management-and-crisis-operations}",
  note = "Accessed: 2024-04-03"
}

@misc{datascience_3,
	author = "{SFIA}",
	title = "Data visualisation (VISL)",
	year = 2025,
	note = "See \url{https://help.sfia.nz/hc/en-nz/articles/39041255426201-Data-visualisation-VISL}"}

@misc{datascience_4,
	author = "{SFIA}",
	title = "Scientific modelling",
	year = 2025,
	note = "See \url{https://sfia-online.org/en/sfia-8/skills/scientific-modelling}"}

@misc{pandas,
	author = "{GeeksforGeeks}",
	title = "Introduction to Pandas in Python",
	year = 202,
	note = "See \url{https://www.geeksforgeeks.org/introduction-to-pandas-in-python/}"}
	
@misc{pandas_ds,
	author = "{Mayur Koshti}",
	title = "Why Is Pandas Popular In Data Science? | Medium",
	year = 2024,
	note = "See \url{https://medium.com/@mayurkoshti12/why-is-pandas-popular-in-data-science-5a14ea7e25b4}"}

@misc{pandas_ad,
	author = "{Rohan Patil}",
	title = "Exploring the Pros and Cons of Pandas",
	year = 2023,
	note = "See \url{https://rohanjpatil63.medium.com/exploring-the-pros-and-cons-of-pandas-1675463971d4}"}

@misc{computerscience_1,
	author = "{Daphne Lopez, Gunasekaran Manogaran}",
	title = "A survey of big data architectures and machine learning algorithms in healthcare",
	year = 2017,
	note = "See \url{https://www.researchgate.net/publication/320571396_A_survey_of_big_data_architectures_and_machine_learning_algorithms_in_healthcare}"}

@misc{computerscience_2,
	author = "{Saurabh Singhal, Ashish Sharma, Mahendra Kumar Gourisaria, Imed Saad Ben Dhaou, Bhisham Sharma}",
	title = "A Disaster Management System Using Cloud Computing",
	year = 2023,
	note = "See \url{https://www.researchgate.net/publication/379529617_A_Disaster_Management_System_Using_Cloud_Computing}"}

@misc{computerscience_3,
	author = "{SFIA}",
	title = "Solution architecture",
	year = 2025,
	note = "See \url{https://sfia-online.org/en/sfia-9/skills/solution-architecture}"}

@misc{computerscience_4,
	author = "{SFIA}",
	title = "Systems integration and build",
	year = 2025,
	note = "See \url{https://sfia-online.org/en/sfia-9/skills/systems-integration-and-build}"}

@misc{cs_adv_limitations_1,
	author = "{A. Obregon}",
	title = "Real-time Python Apps with WebSockets | Medium",
	year = 2024,
	note = "See \url{https://medium.com/@AlexanderObregon/building-real-time-applications-with-python-and-websockets-eb33a4098e02}"}

@misc{cs_adv_limitations_2,
	author = "{Anon}",
	title = "WebSocket: Advantages and Disadvantages",
	note = "See \url{https://maybe.works/blogs/websocket-what-it-is-when-to-use}"}

@misc{cs_adv_implementation_1,
	author = "{Anon}",
	title = "websockets",
	note = "See \url{https://websockets.readthedocs.io/en/stable/}"}

@misc{cs_adv_implementation_2,
	author = "{ParametricCamp}",
	title = "8.1 How to Create a WebSocket Client in Python - Fun with WebSockets!",
	year = 2021,
	note = "See \url{https://www.youtube.com/watch?v=tgtb9iucOts}"}

@misc{cs_adv_filtering,
	author = "{Anon}",
	title = "Filtering and searching issues and pull requests - GitHub Docs",
	year = 2025,
	note = "See \url{ https://docs.github.com/en/issues/tracking-your-work-with-issues/using-issues/filtering-and-searching-issues-and-pull-requests}"}

@misc{cs_citations,
	author = "{Anon}",
	title = "IEEE REFERENCE GUIDE",
	year = 2025,
	note = "See \url{http://journals.ieeeauthorcenter.ieee.org/wp-content/uploads/sites/7/IEEE_Reference_Guide.pdf}"}

@misc{softengineering_1,
	author = "{SFIA}",
	title = "Programming",
	year = 2025,
	note = "See \url{https://sfia-online.org/en/sfia-8/skills/programming-software-development}"}

@misc{softengineering_2,
	author = "{SFIA}",
	title = "Systems Design",
	year = 2025,
	note = "See \url{https://sfia-online.org/en/sfia-8/skills/systems-design}"}

@misc{softengineering_3,
	author = "{IBM}",
	title = "Offline and Online Web-Development",
	year = 2025,
	note = "See \url{https://www.ibm.com/docs/en/developer-for-zos/16.0?topic=projects-online-offline}"}

@misc{softengineering_4,
	author = "{Manoj Wadekar}",
	title = "Unreliable connections problem",
	year = 2025,
	note = "See \url{https://www.sciencedirect.com/topics/computer-science/unreliable-connection}"}

@misc{mactex,
	author = "{ChatGPT}",
	title = "ChatGPT - pdflatex command not found",
	year = 2025,
	note = "See \url{https://chatgpt.com/share/67f0cdfa-dfb0-800b-b751-0e71a3e3f3a7}"}
@misc{softeng_validation_disasters,
  author = "{Emily Harrison, Rajesh Kumar}",
  title = "The Importance of Data Validation in Emergency Management Systems",
  year = 2021,
  note = "See \\url{https://www.frontiersin.org/articles/10.3389/fcomp.2021.00012/full}"
}

@misc{softeng_pytest_intro,
  author = "{Brian Okken}",
  title = "Python Testing with pytest",
  year = 2022,
  note = "See \\url{https://docs.pytest.org/en/7.1.x/}"
}

@misc{softeng_test_reliability,
  author = "{Software Engineering Institute}",
  title = "Principles of Reliable Automated Testing",
  year = 2020,
  note = "See \\url{https://resources.sei.cmu.edu/library/asset-view.cfm?assetid=649282}"
}

@misc{softeng_charting_results,
  author = "{Smith, Laura}",
  title = "Visualizing Test Stability Over Time in DevOps",
  year = 2019,
  note = "See \\url{https://www.devopsgroup.com/blog/visualising-test-stability-over-time/}"
}




	
	
	
	
	
	
	

	