\documentclass[a4paper, 11pt]{report}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{fix-cm}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[english]{babel}

\geometry{ margin=30mm }
\counterwithin{subsection}{section}
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsection{\thesection\arabic{subsection}.}
\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecindent}{2.2em}
\setlength{\cftsubsecindent}{4.2em}
\setlength{\cftsecnumwidth}{2em}
\setlength{\cftsubsecnumwidth}{2.5em}

\usepackage{float}

\begin{document}
\titleformat{\section}
{\normalfont\fontsize{15}{0}\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}
\titleformat{\subsection}
{\normalfont\fontsize{13}{0}\bfseries}{\thesubsection}{0.5em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}

%=======================================================================================

% #########################
% IMPORTANT - Add student names here!
% e.g. \newcommand{\stud1}{LOWE, David}
\newcommand{\studA}{{Lohia, Apurva}}
\newcommand{\studB}{{Pentakota, Shrikha}}
\newcommand{\studC}{{Banwala, Poorvi}}
\newcommand{\studD}{{Fernando, Nila}}
% ADD ANOTHER LINE FOR A FIFTH MEMBER
%
% IMPORTANT - Then give your SIDs
\newcommand{\sidA}{{540632608}}
\newcommand{\sidB}{{541029720}}
\newcommand{\sidC}{{540985043}}
\newcommand{\sidD}{{541015907}}
% ADD ANOTHER LINE FOR A FIFTH MEMBER

%
% IMPORTANT - And then update which major each student will focus on
\newcommand{\majA}{{Computer Science}}
\newcommand{\majB}{{Data Science}}
\newcommand{\majC}{{SW Development}}
\newcommand{\majD}{{Cyber Security}}
% ADD ANOTHER LINE FOR A FIFTH MEMBER - HCI

% #########################


\pagenumbering{Alph}
\begin{titlepage}
\begin{flushright}
\includegraphics[width=4cm]{USyd}\\[1cm]
\end{flushright}

\begin{centering}
\textbf{\huge INFO1111: Computing 1A Professionalism}\\[0.75cm]
\textbf{\huge 2025 Semester 1}\\[2cm]
\textbf{\huge Skills: Team Project Report}\\[2cm]

\textbf{\large Submission number: 3}\\[0.5cm]
\textbf{\large Github link: https://github.sydney.edu.au/INFO1111-2025/T3-ET-Group-5.git}\\[0.75cm]
\textbf{\huge Team Members:}\\[0.75cm]

\begin{tabular}{|p{0.25\textwidth}|p{0.13\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.22\textwidth}|}
	\hline
	\multirow{2}{*}{Name} & \multirow{2}{*}{Student ID} & Target * & Target * & \multirow{2}{*}{Selected Major} \\
	 & & Foundation & Advanced & \\
	\hline
	\hline
	\raggedright{\studA} & \sidA & A & AG & \majA \\
	\hline
	\raggedright{\studB} & \sidB & A & A & \majB \\
	\hline
	\raggedright{\studC} & \sidC & A & A & \majC \\
	\hline
	\raggedright{\studD} & \sidD & A & AG & \majD \\
	\hline
\end{tabular}
\\[0.5cm]
\end{centering}

* Use the following codes:
\begin{itemize}
\setlength\itemsep{0em}
\item NA = Not attempting in this submission
\item A = Attempting (not previously attempting)
\item AW = Attempting (achieved weak in a previous submission) 
\item AG = Attempting (achieved good in a previous submission)
\item S = Already achieved strong in a previous submission
\end{itemize}

\thispagestyle{empty}
\end{titlepage}
\pagenumbering{arabic}


%=======================================================================================

\tableofcontents

%=======================================================================================

\newpage
\section{Task 1 (Foundation): Core Skills}
Throughout your Computing degree we will help you learn a range of new skills. Once you graduate however you will need to continue to learn new languages, new tools, new applications, etc. Task 1 focuses on core technical skills (related to \LaTeX\ and Git) and the key technical skills used in different computing jobs. Each member of the team should individually complete their subsection below. You should begin by allocating to each team member a different major to focus on (i.e. one of: Computer Science; Data Science; Software Development; Cyber Security). If you have a fifth member, then your tutor will suggest a fifth topic to cover. This allocation should be specified above (see lines 37-56 in the LaTeX file).

Each member of your team is required to select one of the designated domains and collaboratively work on the scenario presented below. The primary objective is to reflect on the collaborative process and problem-solving strategies rather than solely focusing on the final solution.

The focus is on your team’s collaborative process and problem solving skills rather than the solution itself. 

You will need to integrate your information into this shared collaborative LaTeX document and compile the result.\\[2mm]

Foundation is based on 3 components:\\[1mm]

\textbf{Scenario: Collaborative Disaster Response System Development}

{\begin{quote}\itshape
With devastating natural disasters, such as the 2025 LA wildfires, communication between emergency services, volunteers, and affected communities is chaotic and inefficient.

Develop an approach to streamline communication and optimise resource distribution during such crises. 
\end{quote}}

\textbf{ROLES:}
\begin{itemize}
    \item Computer Science (CS) domain develops the system infrastructure and applications to allow for integration between emergency services, databases, volunteers, and affected people. They will need to ensure this is automated and efficient in allocating resources.
    \item Software Engineering (SE) will ensure the infrastructure is scalable and robust to manage unpredictability of material disasters and amount of people affected. The system must have offline capabilities since natural disasters can disrupt telecommunications. They will make sure the infrastructure runs smoothly and ensures its user friendly.
    \item Cybersecurity protects communication channels from disruptions or hacks, protects personal data and ensures that access to confidential information is managed appropriately by authorised personnel. They will need to implement measures to mitigate false reporting or misinformation.
    \item Data Science (DS) will use analytics including data visualisation to forecast natural disasters from historical and real time data. They need to identify high risk areas from multiple sources of data to optimise resource allocation, routes and most urgent areas of need for emergency responders.
    \item If there is a 5th group member, Human-Computer Interaction (HCI) will ensure the system is intuitive and accessible for all users. This includes usability testing and refining the application and focusing on User Experience and Interaction (UI and UX) design.
\end{itemize}

\textbf{Component 1 Project management / technical skills:}

The team is required to create a project on GitHub and manage their tasks using GitHub’s issue tracking system.

\begin{itemize}
    \item Create a project within your GitHub repository
    \item Define tasks as issues and assign them to team members
    \item Track task progress throughout the project lifecycle
    \item Mark issues as resolved upon completion
\end{itemize}
For example, issue: ‘research 2 technical skills for Data Science’ and assign to John Applesmith. \\[2mm]

\textbf{Component 2 Group questions:}

\begin{itemize}
    \item Describe your team’s collaborative process in developing a solution.
    \item How did you approach the problem as a team, and what challenges did you encounter in working together? 
    \item Discuss how your team arrived at your final approach, including the decision-making process, compromises made, and key turning points. 
\end{itemize}
Target: 300-500 words \\[2mm]

\textbf{Component 3 Individual questions:}
\begin{itemize}
    \item Reflect on the skills relevant to your domain that were essential for this project. What technical or professional skills have you identified were relevant to the project? Refer to the Skills Framework for the Information Age (SFIA) list of skills \cite{sfia} and describe at least 2 skills per domain. 
    \item How did working collaboratively on this project help you strengthen those skills? 
    \item What professional or technical skills have you identified you need to develop or fine-tune?
\end{itemize}

Target: 300-400 words \\[2mm]


\textbf{OVERALL REQUIREMENTS:}

To achieve an "OK" rating for this task you must individually accomplish the following:
\begin{itemize}
\item Each member of your team \textbf{has been} allocated a different major (Computer Science, Data Science, Software Development, Cyber Security (and Human-Computer Interaction for a fifth member).
\item Submission Contribution section is completed with each subsequent submission
\item Each member of your team \textbf{has identified} 2 key technical skills that you would need to be able to work in the industry of your allocated major.
	\begin{itemize}
	\item Each skill must have an explanation on why it is a key skill required for the industry of the major ($\sim$100 words per skill).
	\item The 2 key tech skills must be identified from the skills framework for the information age SFIA.
	\end{itemize}
\item Github \& LaTeX
	\begin{itemize}
	\item Your team has created a team repository on Github for the project and put a copy of the LaTeX template, bib file, and image file into the team repository (only needs to be done by one member of your team).
    \item \item You have added your tutor to your git repository
    \item Your team has created a GitHub project, created issues and allocated to each member, and closed issues upon completion
	\item The information has been compiled into the shared collaborative LaTeX document using the template provided on Canvas with your team members sections - you have edited the LaTeX template to include your chosen major and responses to both the group discussion questions and individual questions.
	\item You have cloned the team repository to your local machine.
	\item Provide evidence that you can compile from the command line (provide screenshots of the command entered and output).
	\item Provide evidence that you can commit to your local repo (provide screenshots of the steps taken to commit to their local repo).
	\end{itemize}
\item Referencing
	\begin{itemize}
	\item You have provided in-text references (IEEE) to support your claims or where they gathered the information from.
	\item You have a reference list following the IEEE referencing guidelines.
	\item Some common things to look for to see whether your have correctly followed the referencing guide are:
		\begin{itemize}
		\item The sources you have listed are only the sources that are present in-text.
		\item All sources seen in-text are included in the reference list.
		\item You followed the correct convention for references that don’t have author’s details or multiple sources have the same author and year of publication
		\item You have included the required information for the source type as outlined in the guide.
		\item Sources are not a list (i.e. dotpoints)
		\end{itemize}
	\end{itemize}
\end{itemize}

To achieve a "STRONG" rating, you must individually accomplish all of the above in addition to the following:\\
Demonstrate the following to your tutor during the tutorial:
\begin{itemize}
\item You are able to retrieve your team’s shared repo
\item You are able to make changes, recompile, commit changes, and push back to repo.
\item Note: you should also provide screen-shots of relevant actions taken to make changes, recompile etc. does not require you to provide evidence of detailing conflicts.
\end{itemize}


% =======================================================
\subsection{Group response}

\textbf{1.} We each started with different ideas and priorities; it felt as though we were all solving different problems. After several back-and-forths, we realized we needed to find common ground rather than just pushing our own ideas. We shifted from trying to prove our points to genuinely collaborating. To align our efforts, we clearly defined our objective using the SMART framework. Our goal was to develop a realistic and efficient approach to streamline communication and optimize resource distribution during a crisis. We aimed to improve communication efficiency by at least 50\% and reduce resource allocation delays by incorporating real-time data and offline functionality. Our team adopted a democratic leadership style, fostering open participation and allowing everyone’s input to shape the project’s direction. By leveraging historical data analysis and secure communication protocols, we made sure our approach was both practical and achievable. Open discussions, fueled by active listening, consistent reviewing, and a willingness to compromise, encouraged the exchange of ideas and perspectives. This collaborative mindset ultimately allowed us to come together and develop a solution that balanced our diverse priorities. \\
\\
\textbf{2.} As a team, we faced some real challenges along the way. Shrikha was passionate about using historical data to make predictions, while Nila prioritized keeping communication secure and preventing misinformation. Meanwhile, Apurva was concerned about the high cost of running multiple servers to process all that data \cite{computerscience_1}, and Poorvi advocated for a hybrid approach: offline-first to ensure functionality regardless of connectivity, with real-time syncing once the network’s back. It often felt like we were each focused on our own piece of the puzzle, making it difficult to bring everything together. At times, we found ourselves going in circles, trying to balance these different priorities. Aligning everyone’s perspectives wasn’t easy, and there were moments when progress felt stalled. However, we knew we had to move forward, so we shifted our approach by applying the SMART framework to clearly define our objective as discussed in the previous question. It took patience, open communication, and a willingness to compromise, but eventually, we found common ground. By meeting in the middle, we created a solution that worked for everyone. \\
\\
\textbf{3.}  At the beginning of our project, Shrikha pushed for using historical disaster records, believing that past data could provide valuable insights for predictive models. She felt this would improve our ability to allocate resources and respond proactively. Meanwhile, Nila focused on securing communication, stressing the importance of encrypted messages and preventing misinformation. This is particularly crucial given that misinformation can spread as rapidly as a virus during crises, influencing public perception and response \cite{cybersecurity_2}. Apurva raised concerns about the cost of running so many servers to process the vast amounts of data. She warned that scaling up infrastructure to handle real-time data, encryption, and historical analysis would be financially unsustainable. Poorvi advocated for a hybrid approach: offline-first to ensure functionality regardless of connectivity,\cite{softengineering_3} with real-time syncing once the network’s back. Her reasoning was grounded in the reality of disaster scenarios, where internet connectivity is often unreliable\cite{softengineering_4} or completely unavailable. By designing the system to work offline by default, we could guarantee that essential functions remained operational even in the most challenging conditions.  
\\ \\
To align our efforts, we clearly defined our objective using the SMART framework. Our goal was to develop a realistic and efficient approach to streamline communication and optimize resource distribution during a crisis. After much discussion, we reached a compromise. We decided to limit the use of historical data to key predictive models, reducing the computational load and server costs. For communication security, we implemented encryption while leveraging cloud solutions to manage costs effectively \cite{computerscience_2}. Additionally, the hybrid approach played a crucial role in our solution. We implemented an offline-first design to ensure the system would function regardless of network connectivity. By designing the system to work offline by default, we could guarantee that essential functions remained operational even in the most challenging and vulnerable conditions, while maintaining efficient resource allocation and disaster response capabilities \cite{cybersecurity_1}. Once the network was restored, the system would automatically sync in real-time, ensuring up-to-date information without compromising data integrity. By focusing on the most critical data for encryption and minimizing unnecessary overhead, we found a way to balance all of our concerns.  
\\
According to \cite{datascience_1}, a new approach to resource allocation was introduced, centered around the “proximity response” principle. This method leverages spatial and contextual factors to optimize resource distribution dynamically. This strategy aims to strategically position emergency services nearer to areas of higher demand, enhancing response times while optimizing resource allocation. Ethical considerations also play a crucial role in disaster data management, as discussed in \cite{datascience_2}, highlighting the need for balancing data security, accessibility, and real-time decision-making in crisis scenarios.  
\\ \\
Ultimately, this approach addressed the needs of each team: proactive resource allocation, secure communication, reliable system functionality, and manageable costs.  
\\

\subsection{Skills for \majA: \studA}

\textbf{Skill 1. Solution Architecture (ARCH): }\\
\\
SFAI describes this skill as “Developing and communicating a multi-dimensional solution architecture to deliver agreed business outcomes”  \cite{computerscience_3}, which is exactly how I applied it in this project. The responsibility of my domain (CS) was designing our system in a way that it could handle data processing, resource allocation and secure communication without requiring expensive infrastructure. Solution Architecture Skill helped me come up with a cloud system and reach the project’s goal of creating an efficient and financially sustainable system.\\
\\
\textbf{Skill 2. Systems Integration and Build (SINT): }\\
\\
SFAI describes this skill as “Planning, implementing and controlling activities to integrate system elements, subsystems and interfaces to create operational systems, products or services“ \cite{computerscience_4}. \\
Our solution involved integrating data analysis, secure communication, and offline functionality components together. I was involved in ensuring that these components interacted without any issues, particularly focusing on how the system would sync in real-time once network connectivity was restored. Hence, the skill of Systems Integration and Build (described above) was essential to the project because it helped ensure that the components came together as a reliable and robust system, regardless of the connectivity.\\
\\
\\
\textbf{2.} Initially, I was hesitant to use historical data for prediction as I was focused on the heavy finances such an infrastructure would require. However, discussion with my team made me realize that a good system should balance performance, security and usability and should not be designed solely based on the cost. This made me rethink how to include the historical data usage and led to the solution of cloud based approach and using absolutely essential prediction models. This experience of taking the system’s whole architecture into consideration helped me strengthen my Solution Architecture skill. \\
Similarly, Systems Integration and Build was a skill refined in this project as we had to ensure all the system’s components worked together seamlessly. One challenge in fitting the system’s components together was integrating real-time data syncing when the system came online without causing delays or conflicts with offline-stored information. Another challenge was ensuring that the cybersecurity protocols did not slow down data processing or disrupt system functionality. Discussions, trial and error, and teammates’ feedback led to an efficient system including smooth data transitions between offline and online states and balance between protecting data and maintaining system efficiency. Solving such conflicts with my teammates, improved my Systems Integration and Build skills. \\
\\
\textbf{3.} One area I realized I need to improve my knowledge on is performance optimization in system design. When we came up with a solution to optimize our cost by limiting our historical data and deploying a cloud system, I realized the importance of optimization in creating a system. Learning and researching about optimization in general and optimization for specific technologies will help me become a better computer science graduate.\\
I also want to learn more about data synchronization. The switching of our system from offline to online meant that the system should be able to ensure efficient data syncing without causing conflicts or data loss. I found this part challenging and confusing, and I want to explore conflict resolution techniques and database replication strategies to handle such cases more effectively.\\
Finally, I recognized that I need to improve how I communicate my thoughts and ideas to my team members from different domains. When I was trying to explain reducing the use of historical data for efficiency, I struggled to frame it in a way that made sense to everyone. I want to work on simplifying my solutions, so I can collaborate more effectively with people from different backgrounds in the future.\\
\\
\textbf{Evidence:} \\
\\
\textbf{Compiling from the Command Line:} \\
\includegraphics[width=\textwidth, height=8cm]{compile_CS_1.png} \\
\includegraphics[width=\textwidth, height=8cm]{compile_CS_2.png}\\ 
\\
\textbf{Checking Status of the local repo and pulling the changes to the local file:} \\
\includegraphics[width=\textwidth, height=8cm]{pull_and_status.png}\\ 
\\
\textbf{Commiting and Pushing skills and individual questions from the Command Line to Local Repo:} \\
\includegraphics[width=\textwidth, height=8cm]{commit_CS_questions.png}


\subsection{Skills for \majB: \studB}

\textbf{Skill 1. Scientific modelling (SCMO): }\\
The SFIA framework  highlights \cite{datascience_3} applying computer simulation and other forms of computation to solve real-world problems. This is an important skill for data scientists because it allows them to create mathematical and computational representations of real-world episodes. Solving complex problems requires producing predictive and analytical insights. This facilitates data scientists to experiment in the virtual world without potential financial risk. This iterative process of model development, simulation, and validation not only deepens our understanding of complex real- world episodes but also drives innovation by revealing patterns and relationships that might otherwise remain hidden.\\
\\
\textbf{Skill 2.  Data Visualisation (VISL):}\\
According to the SFIA framework \cite{datascience_4}, data visualisation (VISL) involves developing and communicating insights from data through visual representation to enable effective decision-making. Data visualisation plays a crucial role in disaster management projects by transforming complex datasets and simulation results into intuitive visual formats such as heat maps, dashboards, and interactive graphs. These visual tools enable stakeholders to quickly grasp the scale, urgency, and spatial distribution of disasters, helping inform decisions about resource allocation and emergency response strategies. 
\\
\\
\textbf{2.} Collaborating on this project helped me improve my skills in scientific modeling, particularly in ideation and systems thinking. I learned the importance of devising efficient computational methods for structuring and understanding real-world problems. An example of this would be when I suggested devising a predictive model for efficient resource management based on historical records after extensive research. Talking through ideas with my peers refined my understanding of how we conceptualize models and ensure their relevance. Engaging in discussions allowed me to think more critically about different approaches and recognize potential gaps in our reasoning. This experience highlighted the value of teamwork in refining ideas and developing better models.\\
\\
\textbf{3.} Collaborating on this project helped me refine my ability to evaluate different modeling approaches and assess their relevance. Discussing ideas with my peers allowed me to spot gaps in reasoning and consider alternative perspectives. This experience highlighted the importance of questioning assumptions and ensuring that models are well-structured and applicable to real-world problems. To further develop my critical thinking skills, I want to improve my ability to analyze complex systems, assess the strengths and limitations of different modeling techniques, and make more informed decisions during the ideation process.\\
Effective communication was crucial during this project, especially when discussing abstract ideas and complex systems. Talking through concepts with my peers helped clarify my understanding, and I realized the importance of articulating ideas clearly so that others could engage with them effectively. However, I want to improve my ability to explain technical concepts concisely, use visual tools to support discussions, and tailor my communication style to different audiences. \\\\
\textbf{Evidence:} \\ \\
\textbf{Compiling from the Command Line: \cite{mactex} } \\
\includegraphics[width=\textwidth, height=8cm]{compile_ds_1.jpg} \\ \\
\textbf{Commiting from the Command Line to Local Repo:} \\
\includegraphics[width=\textwidth, height=8cm]{commit_ds_1.jpg}


\subsection{Skills for \majC: \studC}

\textbf{1. Systems Design (DESN):}\\
Systems design was the skill which I clearly used the most during this project. At the beginning, our team had lots of different ideas and it was not easy to bring everything together. I primarily focused on designing the system in a way that could support all the key features we talked about, like secure communication, offline access, and efficient resource use. I tried making the system as simple and modular as possible so that each part could work on its own without causing problems for the rest. This made it easier for everyone to work on their parts and test things individually. I also thought ahead about how the system could grow if needed, especially since disaster scenarios can be unpredictable. According to the SFIA framework, software design involves creating reliable, maintainable, and scalable systems \cite{softengineering_2}. That is exactly what I aimed to do by building a structure that brought everyone’s ideas together and worked well in real-world conditions.\\
\\
\textbf{2. Programming (PROG):}\\
Programming is where I really got to build what we had designed. Once we agreed on the system structure, I focused on writing the code that would make it all work. One of the most important parts I worked on was the offline-first feature. We knew that during disasters, internet might not always be available, so it was really important to make sure the system could still function without it. I wrote the code to store data locally and then sync it once the connection came back. It took some trial and error, but in the end it worked smoothly. I also spent time making sure the code was clean and easy to understand in case we needed to make changes later. The SFIA framework describes programming as writing structured and efficient code, as well as being able to debug and improve it. \cite{softengineering_1} I used all of these skills during the project to help turn our team’s ideas into something real and usable.
\\\\
\textbf{2.} Working on this project as a group helped me improve both my software design and programming skills. I learned how to design a system that could handle different needs like offline access, real-time syncing, and secure communication, while still being simple and reliable. I had to think about how each part of the system would work together and how to keep it easy to update or fix. Talking with my team and combining all our ideas helped me get better at solving real problems.I also improved my programming by building features the rest of the team depended on, especially the offline-first part. I became more careful with how I wrote and tested my code, making sure it was clear, worked well, and handled any issues properly. I also learned how important it is to write code that others can understand and use. Overall, working together made me more thoughtful, flexible, and confident in both designing and coding software that actually works for people.\\
\\
\textbf{3.} One skill I realised I need to get better at is testing. When I was working on making the offline part of the system , I mostly just tried things out and fixed issues as they came up. It worked in the end, but I know that if I had written proper tests from the start, it would have saved me time and helped me find problems earlier. I want to learn how to plan for different situations and write test cases that match how people will actually use the system.I also want to improve how I write and organise my code. Some parts worked fine, but they could have been neater and easier to understand. This project showed me how important it is to write code that’s not just for me, but also for others who might need to read or change it later. These are things I didn’t think about much before, but now I know they really matter.\\
\\
\textbf{Evidence:} \\ \\
\textbf{Compiling to pdf: \cite{mactex} } \\
\includegraphics[width=\textwidth, height=8cm]{s_eng_compile.png} \\ \\
\\ \\
\textbf{Commiting from the Command Line to Local Repo:} \\
\includegraphics[width=\textwidth, height=8cm]{commit_s_eng.png}


\subsection{Skills for \majD: \studD}

\textbf{1. Information Assurance (SCTY):}\\
Information Assurance involves ensuring the accuracy, reliability, and security of information during its collection, transmission, storage, and use \cite{cybersecurity_3}. This skill is particularly important in the context of managing misinformation, as it ensures that the integrity and authenticity of data are maintained throughout its lifecycle. In cybersecurity, professionals with this skill focus on implementing measures to protect communications, verify the source of information, and ensure that critical data remains secure and trustworthy, reducing the risks of misinformation during emergencies or crises. It’s closely aligned with communication security, as it works to prevent tampering, unauthorised access, or the spread of false information that could jeopardise decision-making or safety in critical scenarios. \\
\\
\textbf{2. Risk Management (ITMG):}\\
In the context of disaster management, Risk Management involves assessing, identifying, and mitigating potential risks that could compromise the system's security and functionality \cite{cybersecurity_4}. This includes evaluating the potential impact of threats such as cyberattacks, data breaches, or system failures during critical disaster scenarios. By implementing proactive risk assessment strategies, we can prioritise responses to the most significant risks, ensuring that the system remains secure and operational. Effective risk management helps in optimising resource allocation, minimising downtime, and ensuring that the system can handle the stress of real-time data syncing and offline functionality without introducing vulnerabilities.
\\ \\
\textbf{2.} Working collaboratively on this project strengthened my skills in Information Assurance and Risk Management by deepening my understanding of conceptualising secure and resilient systems in crisis scenarios. Through collaborative discussions and research, I learned how to critically evaluate different approaches to secure communication, including the importance of encryption to prevent misinformation. I also developed a stronger grasp of assessing and mitigating risks, particularly the balance between maintaining data security and managing resource costs. Engaging with diverse perspectives helped me think critically about potential vulnerabilities and the trade-offs involved in different solutions. This experience enhanced my ability to conceptualise cybersecurity strategies that are both practical and resilient.
\\ \\
\textbf{3.} One key area I’ve identified for further development is my proficiency in disaster recovery planning; particularly how to design robust systems that maintain secure communication even in crisis situations. While I gained conceptual knowledge about secure communication and data protection during the project, I realised I need to deepen my practical skills and awareness of the various solutions available. Building a stronger foundation in these areas will help me develop more resilient and secure solutions in future projects. \\
\\
Another skill I need to further fine-tune is being open-minded and listening actively. Throughout this project, I realised how critical it is to be receptive to the ideas and suggestions of others, especially when working in a collaborative environment with a diverse team. Initially, I was solely emphasising on the importance of ensuring security of the data being handled. Being open-minded allowed me to integrate various viewpoints. This skill is essential in ensuring that everyone’s insights contribute to the project’s success.
\\ \\
\textbf{Evidence:} \\ \\
\textbf{Compiling from the Command Line:} \\
\includegraphics[width=\textwidth, height=8cm]{compile_cyber_1.png} \\ \\
\includegraphics[width=\textwidth, height=8cm]{compile_cyber_2.png}
\\ \\
\textbf{Commiting from the Command Line to Local Repo:} \\
\includegraphics[width=\textwidth, height=8cm]{commit_cyber_1.png}

% ========================================================

\newpage
\section{Task 2 (Advanced): Advanced Skills}

Task 2 contains two components (both required).\\[2mm]

\textbf{Component 1: Project management}

The team is required to extend on your project on GitHub.

\begin{itemize}
    \item Add issues and assign as the project progresses
    \item Filter for fields in the project
    \item Create a line chart using GitHub project chart to represent project activity over time
\end{itemize} 

\vspace{4ex}

\textbf{Component 2: Exploration of Tech Tools}

This component focuses on researching and exploring industry-relevant tools within each domain and is split into 2 parts.

\vspace{2ex}


\textbf{Part A:}

Each student must undertake an exploratory analysis of the below tool relevant to their domain. 
Each student is to take on an exploration and investigative research of tools below relevant to their major. 

\begin{itemize}
    \item Computer Science: Python Websockets package (API requests and system integration)
    \item Data Science: choose between Python NumPy or Pandas package (data analytics)
    \item Cybersecurity: choose between Wireshark or Burp Suite (network security analysis)
    \item Software Engineering: choose between Python Pytest or UnitTest (software testing)
\end{itemize}
If there is a fifth member:
\begin{itemize}
    \item Human-Computer Interaction (HCI): Figma (UI \& UX design)
\end{itemize}

\vspace{4ex}
You should then describe:
\begin{enumerate}
    \item What are the main functionalities of the tool? Describe at least 3.
    \item What is the importance of the tool in the relevant major (CS, SE, Cybersec, DS) and role in the given problem above?
    \item What are the weaknesses or limitations of the tool? Describe at least 3.
\end{enumerate}
Target: 300 words

\vspace{4ex}

\textbf{Part B: More advanced technical skills}\\

Each member attempting to undertake Advanced Strong component are to undertake self-learning of the selected tool for their allocated major and provide a practical example.

\begin{itemize}
    \item Develop a simple example using the tools.
    \item Provide evidence in the form of screenshots showcasing implementation of the tool and results.
    \item Please provide a reflective paragraph detailing how you undertook learning this tool, barriers you encountered and how you overcame it. What did you realise about the relevance of this tool in your respective major?
    \item Assess the importance of this tool in addressing the disaster response scenario above.
\end{itemize}

Target: 250 words

\vspace{6ex}

\textbf{OVERALL REQUIREMENTS:}

To achieve an "OK" rating for this task you must individually accomplish the following:
\begin{itemize}
\item \textbf{Component 1}
	\begin{itemize}
	\item Created a project in your Github repository to track and manage progress of the project. Issues are allocated to respective members and closed when completed. Tasks are not too broad and have a clear goal.
    \end{itemize}
		
\item \textbf{Component 2}
	\begin{itemize}
	\item Select tools relevant to your chosen major. 
        \begin{itemize}
            \item Answer the following questions in Part A and B
            \item Describe the main functionalities of the identified tools
            \item The ways in which those tools are used in the industry of your chosen major;
            \item At least 3 weaknesses or limitations of each of the tools
        \end{itemize}
    \end{itemize}
\item Referencing
	\begin {itemize}
	\item You have provided in-text references (IEEE) to support your claims or where they gathered the information from.
	\item You have a reference list following the IEEE referencing guidelines.
		\begin{itemize}
    		\item Some common things to look for to see whether your have correctly followed the referencing guide are:
    		\item Sources are listed in alphabetical order
    		\item The sources you have listed are only the sources that are present in-text.
    		\item All sources seen in-text are included in the reference list.
    		\item You followed the correct convention for references that don’t have author’s details or multiple sources have the same author and year of publication
    		\item You have included the required information for the source type as outlined in the guide.
    		\item Sources are not a list (i.e. dotpoints)
		\end{itemize}
	\end{itemize}
\end{itemize}

To achieve a STRONG rating you must accomplish all of the above in addition to the following:
\begin{itemize}
    \item You have demonstrated the use of your selected items either through activity in Git, or through including items in this report.
    \item You have added your tutor to your git repository and when they view it they are able to see your activity that demonstrates the use of your selected tool
    \item You have included screenshots and annotations (where necessary) in your report and provided an explanation of your undertaking of advanced technical skills
    \item Reflective response in component 2B shows a deep understanding of the learning process and the tool
\end{itemize}

\vspace{4ex}

% ========================================================

\subsection{Tools and Skills for \majA: \studA}

\textbf{Filtering in “status” feild where status is shown as “done” \cite{cs_adv_filtering}:}\\
\includegraphics[width=\textwidth, height=5cm]{CS_filtering_1.png}\\
\\
\textbf{Filtering in “status” feild where status is shown as “in progress” \cite{cs_adv_filtering}:}\\
\includegraphics[width=\textwidth, height=5cm]{CS_filtering_2.png}\\
\\
\textbf{Line chart representing project activity over time:}\\
\includegraphics[width=\textwidth, height=5cm]{CS_adv_line_chart.png}\\
\\
\subsubsection{Part A: Exploration of Tech Tools}
\textbf{1.} The 3 functionalities of Python Websockets Package are \cite{cs_adv_limitations_1}: 

\begin{enumerate}
    \item \textbf{Real-time communication:} Enables live two-way messaging between client and server.
    \item \textbf{System integration:} Connects different systems that need to share data instantly.
    \item \textbf{Efficient data exchange:} Updates flow to and fro over a single connection, avoiding repeated API calls.
\end{enumerate}
\textbf{2.} WebSockets are important in the computer science industry because they allow real-time, two-way communication between clients and servers. This is widely used in industries like finance (for live stock updates), gaming (for multiplayer interaction), and healthcare (for instant patient monitoring). Compared to traditional methods like HTTP, WebSockets reduce delays and server load, making them ideal for systems that need fast and continuous data exchange.\\
\\
\textbf{3.} The 3 limitations of Python Websockets Package are:

\begin{enumerate}
    \item \textbf{ Cross-Site WebSocket Hijacking:} This happens when you're logged into a website, and you visit a malicious site at the same time. That bad site secretly opens a WebSocket connection to the site you're logged into and uses your login session to send or receive data — pretending to be you. This can lead to data theft or unauthorized actions \cite{cs_adv_limitations_1}.
    \item \textbf{Hard to learn for beginners:} It uses the “asyncio” library, which is confusing if someone is not already familiar with how asynchronous code works in Python.
    \item \textbf{Complexity:} Implementing WebSocket requires a more complex server and client architecture compared to simpler technologies like HTTP. Developers need to handle connection management, error handling, and security considerations more carefully \cite{cs_adv_limitations_2}.
\end{enumerate}

\subsubsection{Part B: Technical Skills and Analysis}
\textbf{1.} Here, I have created server-client system integration. The client makes a WebSocket connection to the server at ‘ws://localhost:8765’. The server waits for a name from the client, then sends back a greeting with that name \cite{cs_adv_implementation_1}, \cite{cs_adv_implementation_2}.\\
\\
\textbf{2.} Evidences\\
\\
\textbf{Creating the Server:}\\
\includegraphics[width=\textwidth, height=8cm]{CS_adv_server.png}\\
\\
\textbf{Starting the Server using CommandLine:}\\
\includegraphics[width=\textwidth, height=5cm]{CS_adv_start_server.png}\\
\\
\textbf{Using websocket to connect client side to the server and then sending a request to the server. Server responds with a message:}\\
\includegraphics[width=\textwidth, height=8cm]{CS_adv_client_request.png}\\
\\
\textbf{3.} I started learning WebSockets by watching YouTube tutorials and reading the python websocket documentation to understand how it works. At first, it was confusing to figure out how the client sends the message to the server and how the server responds back, but upon implementing the code and watching it run, things became clear.
I realised how useful WebSockets are in my CS major, especially for building real-time systems. It taught me the importance of choosing appropriate tools (like websockets over traditional API in our case) for appropriate use-case. \\
\\
\textbf{4.} In our project, my role was to manage how the front-end and back-end of the system talked to each other, especially under limited internet conditions. Websockets helped by:

\begin{enumerate}
    \item \textbf{ Reducing delay:} Messages and data between user and server are delivered instantly.
    \item \textbf{Supporting offline syncing:} Our system works offline and is synced later when network connection is back on. Websockets make this syncing smooth by quickly updating the server with any data collected offline (like damage reports or survivor details) once back online.
    \item \textbf{Cutting server costs:}WebSockets keep one connection open instead of starting a new one for every request like traditional APIs. This reduces the number of repeated server requests and helps cut down on costs.
\end{enumerate}


% ========================================================

\subsection{Tools and Skills for \majB: \studB}

\subsubsection{Part A: Exploration of tech tools}

\textbf{Line chart representing project activity over time:} 
\\
\includegraphics[width=\textwidth, height=12cm]{linechart.png}
\\
\textbf{Filtering by labels ascending:}
\\
\includegraphics[width=\textwidth, height=12cm]{labels.png}
\\
\textbf{Filtering by label: documentation}
\\
\includegraphics[width=\textwidth, height=12cm]{documentation.png}

\textbf{1.} \texttt{pandas} is a powerful Python library used for working with datasets. It provides essential tools for analyzing (e.g., calculating averages, counts, trends), cleaning (e.g., removing missing or incorrect values), exploring (e.g., examining summaries or patterns), and manipulating data (e.g., changing, filtering, sorting, or combining it) efficiently~\cite{pandas}.

\begin{itemize}
    \item \textbf{Data cleaning} – Pandas helps deal with missing values by dropping them (NaN), removing duplicates, or replacing values.
    \item \textbf{Data exploration} – Pandas provides tools to explore and understand dataset structures. Commonly used functions include \texttt{head()}, \texttt{tail()}, and \texttt{describe()}.
    \item \textbf{Data analysis} – Pandas supports statistical summaries and pivot tables to better understand relationships between variables and summarize large datasets.
\end{itemize}

\textbf{2.} Built on top of NumPy, Pandas is a powerful and flexible tool for structured data analysis in Python. It has become a go-to library for data scientists worldwide. It is often used alongside other libraries such as Matplotlib (for plotting), SciPy (for statistical analysis), and Scikit-learn (for machine learning)~\cite{pandas_ds}.

\textbf{3.} Pandas can be memory-intensive when working with large datasets, which may pose limitations in memory-constrained environments. For computationally intensive tasks, Pandas may not perform as well as specialized libraries or optimized custom implementations. Furthermore, as Pandas is designed for static, structured datasets, it is not ideal for real-time or streaming data applications~\cite{pandas_ad}.


\subsubsection{Part B: Technical Skills and Analysis}


\textbf{1.} Using Pandas, I developed a data-driven approach for optimizing mobility-based resource distribution during fire emergencies. I leveraged statistical methods to analyse fire severity distributions and impacts. The analysis revealed that moderate fires constitute 38 percent of incidents, followed by low (34percent) and high (28percent) severity fires. I also discovered that moderate fires burn the most acreage on average. These findings enable strategic pre-positioning of mobile response teams by integrating severity patterns, scale metrics, and resource proximity data processed through Pandas.

\textbf{Data Analysis for Resource Management During Forest Fires:}

\includegraphics[width=\textwidth, height=12cm]{database.png}

\includegraphics[width=\textwidth, height=12cm]{1.png}

\includegraphics[width=\textwidth, height=12cm]{2.png}

\includegraphics[width=\textwidth, height=12cm]{4.png}

\includegraphics[width=\textwidth, height=12cm]{5.png}

\includegraphics[width=\textwidth, height=12cm]{6.png}

\textbf{2.} Learning to use Pandas presented an initial challenge but proved to be a crucial step in building my foundation in scientific modelling. Through online tutorials, official documentation, and hands-on experimentation, I developed a practical understanding of how to clean, transform, and organise data for meaningful analysis. This experience significantly improved my ability to extract insights from raw datasets, a critical skill in data-driven decision-making and model development.I approached this task like a data scientist wherein I a hypothesis first after initially looking through my dataset, I then used Pandas to explore and analyze my dataset. I created data visualisations to communicate my results effectively. Initially, I found DataFrames and syntax confusing, as Pandas introduced many new concepts beyond standard Python. Through trial and error, I became more comfortable and came to appreciate the role of Pandas in preparing structured, reliable data essential for accurate modelling.

\textbf{3.} Pandas plays a crucial role in disaster management, from processing pre-disaster historical records to tracking ongoing crises. Disaster-related data often comes from diverse sources such as satellite imagery, emergency reports, social media, and weather updates. Analyzing this data helps estimate the scale and impact of a disaster, guiding decision-makers in resource prioritization and emergency coordination. Pandas enables efficient handling of large datasets, aggregation, statistical analysis, and dealing with missing values—ensuring timely and informed responses that can save lives.




% ========================================================
\subsection{Tools and Skills for \majC: \studC}
\subsubsection{Part A: Exploration of Tech Tools}

\textbf{Line chart representing project activity over time:} 
\\
\includegraphics[width=\textwidth, height=12cm]{se_linechart.png}
\\
\textbf{Filtering by status done:}
\\
\includegraphics[width=\textwidth, height=12cm]{se_filtering_done.png}
\\
\textbf{Filtering by label }
\\
\includegraphics[width=\textwidth, height=12cm]{se_filtering_label.png}

\vspace{1em}

\textbf{1. The 3 functionalities of the Pytest tool are:}
\begin{enumerate}
    \item \textbf{Automatic test discovery:} Pytest can detect all functions prefixed with \texttt{test\_} and execute them without needing manual setup.
    \item \textbf{Detailed output on failure:} Pytest provides clear assertion error messages that help quickly identify what went wrong and where \cite{softeng_pytest_intro}.
    \item \textbf{Support for fixtures:} It supports reusable test components (fixtures) that help set up and tear down environments needed across multiple tests.
\end{enumerate}

\vspace{1.5em}

\textbf{2. Why Pytest is important in the software engineering industry:}

Pytest plays a vital role in ensuring reliability in software development. It allows developers to write unit tests and integration tests quickly using simple syntax, making test-driven development more accessible. In collaborative projects, Pytest ensures that one developer’s changes do not accidentally break another's functionality. It is widely used in continuous integration (CI) pipelines where automated testing is key to maintaining high-quality codebases \cite{softeng_test_reliability}. Its ability to scale from small scripts to large applications makes it a preferred choice in professional software engineering.

\vspace{1.5em}

\textbf{3. The 3 limitations of Pytest are:}
\begin{enumerate}
    \item \textbf{Async testing can be tricky:} Although Pytest supports asynchronous tests via plugins, getting the configuration and event loops right often requires additional effort.
    \item \textbf{Learning curve with fixtures:} Beginners can find Pytest’s fixture system confusing, especially when using scopes or advanced parameterization.
    \item \textbf{Harder debugging in complex failures:} In large test suites, debugging chained failures can get overwhelming without proper structuring or logging.
\end{enumerate}

\vspace{2em}

\begin{center}
\includegraphics[width=\textwidth, height=5cm]{output.png}\\
\textbf{Figure: Pytest output showing successful test cases executed via my terminal}
\end{center}

\vspace{2em}

\subsubsection{Part B: More Advanced Technical Skills — Software Engineering}

\textbf{Overview:} \\
This section demonstrates my exploration and application of advanced technical skills in software engineering, specifically using the \texttt{Pytest} framework to validate a Python-based disaster alert processing system. In real-world applications, especially within critical systems such as emergency response platforms, the ability to automatically validate data and catch logic errors early can be the difference between a working system and a failure that could cost lives \cite{softeng_validation_disasters}. Through this hands-on implementation and testing process using Pytest, I gained practical experience in writing reliable, testable code and learned how professional developers enforce code correctness using automated testing workflows. This exercise was conducted entirely on my local machine using Visual Studio Code and terminal commands, simulating a realistic developer environment.

\vspace{1em}

\textbf{1. Code Implementation — \texttt{alerts.py}} \\
In this Python script, I wrote a function to validate input data representing alerts. Each alert is expected to be a dictionary containing three mandatory keys: \texttt{location}, \texttt{severity}, and \texttt{timestamp}. If any key is missing, or the data type is incorrect, the function raises an informative error. This mirrors industry practices where APIs or backend services first validate input before passing it downstream for processing, ensuring robustness in the data pipeline \cite{softeng_validation_disasters}. The logic is intentionally clean and modular to allow for reuse and easy debugging.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{software_engineering_alerts.png}
    \caption{Validation logic implemented in Python (\texttt{alerts.py}) — built using VS Code on my device}
\end{figure}

\vspace{1em}

\textbf{2. Writing Unit Tests with Pytest — \texttt{test\_alerts.py}} \\
Testing was performed using Pytest, a modern testing framework preferred in the software engineering industry due to its lightweight syntax and advanced assertion handling \cite{softeng_pytest_intro}. I created a separate test suite that covers:
\begin{itemize}
    \item Standard valid input — to confirm the function allows well-structured data.
    \item Inputs missing one or more required keys — to test specific failure scenarios.
    \item Incorrect data types — to verify that the function handles malformed inputs gracefully.
\end{itemize}
This methodical coverage of edge cases reflects best testing practices, ensuring that the function is not only working under ideal conditions but is also resilient against bad or unexpected input.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{software_engineering_tests.png}
    \caption{Pytest unit test file showing three comprehensive test cases (\texttt{test\_alerts.py})}
\end{figure}

\vspace{1em}

\textbf{3. Terminal Execution of Tests — Simulating Developer Workflow} \\
I ran the Pytest suite using the terminal, as would be done in a Continuous Integration (CI) pipeline. The results displayed a summary indicating all tests passed successfully, reinforcing the reliability of the validation logic. Running tests from the terminal also helps simulate how these tests would be triggered automatically upon each code change in a collaborative setting, enforcing code quality across the team \cite{softeng_test_reliability}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{software_engineering_terminal_output.png}
    \caption{Successful Pytest execution output in terminal — showing 3/3 tests passed}
\end{figure}

\vspace{1em}

\textbf{4. Performance Validation — Repeated Runs and Line Chart Analysis} \\
To measure consistency and ensure non-flaky tests, I ran the test suite five times and recorded the outcome. Each run showed 100\% success. I visualized this data using a line chart, providing a quick reference to prove that the test results are consistent and reproducible \cite{softeng_charting_results}. This kind of graphical reporting is used in real-world projects for monitoring test health over time, especially when integrated with CI dashboards like Jenkins or GitHub Actions.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{software_engineering_chart.png}
    \caption{Line chart showing all test runs resulted in consistent success (3/3 passed)}
\end{figure}

\vspace{1em}

\textbf{5. Reflection and Skill Development} \\
This task deepened my understanding of test-driven development and emphasized the critical role of writing clean, modular, and testable code in software engineering. Initially, I found Pytest’s syntax and fixtures a bit unintuitive, particularly the concepts of exception testing and test isolation. However, through debugging and reading official documentation, I became more comfortable with its structure and began to appreciate its scalability for larger projects \cite{softeng_pytest_intro}. I also learned how writing detailed, descriptive test cases can make debugging significantly easier.

More importantly, this hands-on experience showed me how automation tools are not just optional extras in real-world software engineering—they are essential. By automating tests, developers can save hours of manual testing, reduce human error, and increase confidence in their deployments. I now understand that testing isn’t something to leave until the end of development — it’s an ongoing practice that should be integrated into every stage of the development life cycle.


% ========================================================

\subsection{Tools and Skills for \majD: \studD}

\textbf{Filtering by labels ("hands-on" \& "reflection"): } 
\\ 
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/cyber_img_1.png} \\ 
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/cyber_img_2.png} \\ 

\textbf{Line chart representing project activity over time: } 
\\ 
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/cyber_img_3.png} \\ 


\subsubsection{Part A: Exploration of tech tools} 
\textbf{1.} Some of Burp Suite's key functionalities include: \\ \\
\textbf{Intercepting Proxy:} Burp Suite’s intercepting proxy tool lets you see and change the data being sent between your browser (client) and a website (server). This is useful for analyzing how requests are processed and for detecting issues like insecure data transmission, flawed authentication mechanisms, and other vulnerabilities in web applications \cite{cyber_features_1}, \cite{cyber_features_2}. \\
\textbf{Scanner:} Burp Suite includes an automated vulnerability scanner that identifies common security flaws in web applications, such as SQL injection, cross-site scripting (XSS), and cross-site request forgery (CSRF). It allows you to perform both passive and active scans; ultimately, helping you find and fix problems before attackers do \cite{cyber_features_1}, \cite{cyber_features_2}. \\
\textbf{Intruder:} The Intruder tool is used to perform automated attacks, such as brute force or fuzzing, to discover weak spots in web applications. It performs tedious tasks that can’t otherwise be done manually. For example, it can guess passwords or test how the website reacts to weird inputs. It helps uncover hidden problems in how the site handles data \cite{cyber_features_1}, \cite{cyber_features_2}. \\
\textbf{Repeater:} It lets you manually send and change web requests to see how the server reacts. You can try different inputs, test for bugs, and explore how a website works; without having to refresh or use the browser every time. It's ideal for checking how small changes affect a response \cite{cyber_features_1}, \cite{cyber_features_2}. \\ \\

\textbf{2.} Burp Suite is a crucial tool in offensive cybersecurity, widely used by professionals. It plays a vital role in cybersecurity by enabling the identification of vulnerabilities in web applications through comprehensive penetration testing. It can also be used to automate web crawling to efficiently map out the structure and content of websites, making it easier to analyze application behavior. This detailed web application analysis helps cybersecurity professionals uncover potential security flaws, such as injection points or insecure session handling, allowing them to address issues before they can be exploited by attackers \cite{cyber_imp_1}. \\ \\
In crisis situations, like natural disasters, secure communication is absolutely critical. Burp Suite helps by scanning and securing communication channels and emergency applications to protect them from cyber threats. If these systems were to be compromised, it could lead to even more confusion, spread of misinformation, or even panic. By identifying and fixing security weaknesses, Burp ensures that communication between emergency services, volunteers, and affected communities remains reliable and protected. This supports faster, safer coordination when it's needed most. \\
For example, during a flood, a web-based platform used by emergency responders and volunteers to log rescue requests and resource needs could be targeted by attackers to inject false data or disrupt operations. By using Burp to test the platform for vulnerabilities like SQL injection or broken authentication, developers can patch flaws before they are exploited, ensuring the integrity and availability of critical information during response efforts. \\ \\

\textbf{3.} Limitations of Burp: \\ \\
\textbf{Complexity:} While Burp Suite offers a wide range of functionalities, it has a steep learning curve, particularly for beginners in cybersecurity. Users need to understand web application security concepts and the tool’s features to use it effectively, which can be overwhelming for new users \cite{cyber_limitations_1}, \cite{cyber_limitations_2}. \\
\textbf{No Separation of Manual and Automated Logs:} Burp Suite does not separate logs created during manual testing from those generated by automated scans. It generates a large volume of data during its scans. The manual reviewing process can be labor-intensive and doesn’t allow filtering to focus on manual testing activity \cite{cyber_limitations_1}, \cite{cyber_limitations_2}. \\
\textbf{Extension Compatibility Issues:} Burp Suite faces inconsistent compatibility with extensions. Users often find that not all extensions work as expected, making it difficult to rely on automatically generated reports. This can limit the tool’s effectiveness, especially for users depending on extensions for advanced functionality \cite{cyber_limitations_1}. 

\subsubsection{Part B: Technical Skills and Analysis}

I chose to simulate a brute force attack on DVWA (Damn Vulnerable Web Application) using Burp Suite \cite{cyber_bruteforce}. This was a good opportunity to dive deep into a common vulnerability that many web applications face: weak authentication mechanisms. I chose to focus on this type of attack because it’s one of the most straightforward yet effective ways attackers gain unauthorized access to web applications. It’s a real-world scenario where many applications fall short if proper security measures, like account lockouts or rate limiting, aren't implemented. \\ \\
This is how I approached it: \\
a) Setting Up the Vulnerable Web Application: \\
I chose DVWA (Damn Vulnerable Web Application) because it’s specifically designed for security testing and learning purposes. I set it up locally using XAMPP, which provided an easy way to run an Apache server and MySQL database on my machine \cite{cyber_repo_1}, \cite{cyber_xampp}. \\

I downloaded XAMPP. Started Apache and MySQL from XAMPP Control Panel: \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_1.png} \\ 

I visited the setup page and clicked on "Create/Reset Database": \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_3.png} \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_4.png} \\ 

I modified the DVWA config file to match the default XAMPP login credentials:  \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_2.png} \\ 

I opened the DVWA login page and sent an admin/wrongpass login request: \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_5.png} \\ 

I sent the request to the intruder in order to perform the brute force attack: \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_6.png} \\

I set the type of attack to "Cluster Bomb" and set the positions as the login parameters: \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_7.png} \\

I then configured the payloads. I used \cite{cyber_repo_2} for the list of common usernames and passwords: \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_8.png} \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_9.png} \\ 

Then, I started the brute force attack: \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_10.png} \\ 

I compared the responses for the different login credentials. I concluded that the admin/password pair was successful since the location shifted to "index.php" as opposed to "login.php": \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_11.png} \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_12.png} \\

Finally, I tried the admin/password pair on the login page to ensure that it is the correct set of credentials. (And it is!): \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_13.png} \\
\includegraphics[width=\textwidth, height=8cm]{BurpSuite_Images/burpsuite_14.png} \\ \\

Learning Burp Suite, particularly focusing on conducting a brute force login attack, was a challenging yet insightful process. The complexity of navigating through the interface and configuring the payloads to mimic a brute force attack required some trial and error. I started with documentation from Port Swigger and watched videos to understand the interface and capabilities of Burp. \\
One barrier I faced was ensuring that the request was properly formatted and inputting the proper payload positions. I overcame this by carefully reviewing the Burp documentation once again and online tutorials to better understand the configuration process. The images in these resources were invaluable! It was also a challenge to narrow down which login pair was the correct one. This took more trial and error as I had to narrow down the "Location" in the response. I learnt to utilise the built-in filters to aid in my search. \\ \\
As I simulated a brute force login attack, I realized how relevant Burp Suite is to my Cybersecurity major. Brute force attacks target weak authentication mechanisms, and Burp Suite’s Intruder tool allowed me to systematically test multiple login attempts, mimicking how attackers exploit such vulnerabilities. This hands-on experience emphasized the importance of understanding how authentication systems can be compromised and the need for secure implementation. It highlighted the critical role of penetration testing in identifying weaknesses before they are exploited in real-world scenarios. It helped me bridge the gap between theory and real-world application.  \\ \\
Specifically in the context of a natural disaster scenario, broken authentication or weak session management could allow attackers to impersonate emergency responders or disrupt critical communication systems by gaining unauthorized access. Burp Suite plays a crucial role in identifying these vulnerabilities by simulating real-world attacks such as brute-force login attempts or session fixation. By detecting these flaws early, it helps ensure the integrity and reliability of systems that are vital during emergencies, where secure and uninterrupted communication can directly impact lives.

%=======================================================================================

\newpage
\section{Submission contribution overview}

For each submission, outline the approach taken to your teamwork, how you combined the various contributions, and whether there were any significant variations in the levels of involvement. (Target = $\sim$100-300 words).

\subsection{Submission 2 contribution overview}

For Submission 2, our teamwork focused on integrating individual research into a cohesive technical report and self-learning documentation. After discussing the requirements, we divided tasks based on each member’s chosen tool and major. Each team member was responsible for independently researching their assigned tool (e.g., Pandas, Wireshark, Pytest) and writing both the functional overview and practical usage example.\\
\\
We collaborated via GitHub by pushing individual markdown files or LaTeX sections into a shared repository. Pull requests were used to review and give feedback on each other’s contributions, which helped us maintain consistency in formatting, tone, and referencing. The team also coordinated through a group chat to resolve any blockers, such as image formatting issues or confusion about IEEE referencing.\\
\\
There was a fairly even distribution of work. Some members finished earlier and helped with proofreading and improving visuals (e.g., charts and screenshots). This was especially important in ensuring all evidence (e.g., GitHub activity, tool screenshots) met the assessment criteria. While one member initially struggled with GitHub, others guided them through basic commands and helped integrate their work properly.\\
\\
Overall, the team showed improved coordination compared to Submission 1. By proactively communicating and using GitHub more effectively, we were able to manage version control and assemble our submission smoothly.

\subsection{Submission 3 contribution overview}

Nila (Major: Cybersecurity) revised in-text citations to follow correct placement and formatting when citing multiple sources \cite{cs_citations}.\\
\\
Apurva (Major: Computer Science) revised in-text citations and put them before the period. Also checked how to cite more than one reference using IEEE guidelines and corrected that \cite{cs_citations}.

Poorvi (Major: Software Engineering) completed the Software Engineering section individually, covering both the research and implementation components. I explored the Pytest framework, wrote about its core functionalities, limitations, and relevance to real-world disaster response systems. I implemented the validation logic and designed the test cases, generating all screenshots and outputs from my local environment. I also ensured the section was well-structured, clearly written, and correctly cited using IEEE style. This submission reflects my personal understanding and hands-on application of advanced technical skills in software engineering.
\\
%=======================================================================================

\newpage


\bibliographystyle{IEEEtran}
\bibliography{main}

\end{document}
\end{report}
